# godot-flecs

./: .gitignore  Component.cs  Game.cs  MyComponent.cs  New Game Project.csproj  New Game Project.sln  README.md  Scene.cs  Utils.cs  bootstrap.tscn  export_presets.cfg  fire.tscn  game.tscn  icon.svg.import  node_2d.tscn  player.tscn  potion.tscn  project.godot  spider.tscn  sword.tscn
Components/: Animation.cs  AnimationCommand.cs  AreaTrigger.cs  AttackCommand.cs  Bootstrap.cs  ClickTrigger.cs  CollisionTrigger.cs  ColorizeCommand.cs  Completable.cs  DamageCommand.cs  Debug.cs  DeleteCommand.cs  Enemy.cs  FlashCommand.cs  Health.cs  Input.cs  InteractCommand.cs  InteractTrigger.cs  Move.cs  MoveCommand.cs  Physics.cs  Player.cs  Speed.cs  Talk.cs  Target.cs  TargetSelf.cs  Timer.cs  TimerCommand.cs  TimerTrigger.cs  Triggers.cs
Scripts/: FlashScript.cs  MoveAndInteractScript.cs  MoveAndSetScript.cs  MoveScript.cs  SpiderMoveScript.cs  WanderScript.cs
Test/: BootstrapTest.cs  EntityTest.cs  StateMachineTest.cs  Tests.cs  test.tscn
Tools/: BootstrapNode.cs  ChangeStateCommand.cs  Command.cs  Component.cs  Entity2D.cs  IAsync.cs  IBootstrap.cs  IComplete.cs  IInvoke.cs  ITask.cs  Interop.cs  Many.cs  Reflection.cs  Script.cs  State.cs  StateMachine.cs  TargetOther.cs  Trigger.cs  Utils.cs  WorldNode.cs
resources/: command.png.import  component.png.import  fire.png.import  player.png.import  potion.png.import  spider.png.import  sword.png.import  trigger.png.import
resources/tools/: command.png.import  component.png.import  script.png.import  sword.png.import  trigger.png.import
