[gd_scene load_steps=6 format=3 uid="uid://c8ndvbjqnxfo4"]

[ext_resource type="Script" path="res://Tools/Entity2D.cs" id="1_ad12h"]
[ext_resource type="Texture2D" uid="uid://snk4hinpej7u" path="res://resources/fire.png" id="5_lox3f"]
[ext_resource type="Script" path="res://Components/Speed.cs" id="8_5ddhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ct4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr2re"]

[node name="fire" type="Node2D"]
position = Vector2(300, 300)
script = ExtResource("1_ad12h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("5_lox3f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4ct4w")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_wr2re")

[node name="Speed" type="Node" parent="."]
script = ExtResource("8_5ddhc")
Value = 0.1
