[gd_scene load_steps=15 format=3 uid="uid://bg3apxxroga6h"]

[ext_resource type="Script" path="res://Game.cs" id="1_1h04g"]
[ext_resource type="Texture2D" uid="uid://b1tv2eixc5oao" path="res://resources/player.png" id="2_bxnyh"]
[ext_resource type="Script" path="res://Components/Player.cs" id="3_m2k57"]
[ext_resource type="Script" path="res://Components/Speed.cs" id="5_m55ya"]
[ext_resource type="Texture2D" uid="uid://snk4hinpej7u" path="res://resources/fire.png" id="5_osvj0"]
[ext_resource type="Script" path="res://Components/CollisionTrigger.cs" id="5_si3dh"]
[ext_resource type="Script" path="res://Tools/TargetOther.cs" id="7_7ko2u"]
[ext_resource type="Script" path="res://Tools/TargetSelf.cs" id="8_52gal"]
[ext_resource type="Script" path="res://Components/FlashCommand.cs" id="8_w26qf"]
[ext_resource type="Script" path="res://Scripts/MoveScript.cs" id="10_v3gt5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkvev"]
radius = 30.0

[sub_resource type="Resource" id="Resource_b3tfd"]
script = ExtResource("7_7ko2u")

[sub_resource type="Resource" id="Resource_3rdpw"]
script = ExtResource("8_52gal")

[sub_resource type="CircleShape2D" id="CircleShape2D_wr2re"]
radius = 30.0

[node name="scene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1h04g")

[node name="player" type="Node2D" parent="."]
position = Vector2(100, 100)

[node name="Player" type="Node" parent="player"]
script = ExtResource("3_m2k57")

[node name="Speed" type="Node" parent="player"]
script = ExtResource("5_m55ya")
Value = 4.0

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2(4, 4)
texture = ExtResource("2_bxnyh")

[node name="CharacterBody2D" type="CharacterBody2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/CharacterBody2D"]
shape = SubResource("CircleShape2D_fkvev")

[node name="fire" type="Node2D" parent="."]
position = Vector2(200, 200)

[node name="MoveScript" type="Node" parent="fire"]
script = ExtResource("10_v3gt5")

[node name="CollisionTriggerOther" type="Node" parent="fire"]
script = ExtResource("5_si3dh")
Target = SubResource("Resource_b3tfd")

[node name="Red" type="Node" parent="fire/CollisionTriggerOther"]
script = ExtResource("8_w26qf")
Color = Color(1, 0, 0, 1)

[node name="CollisionTriggerSelf" type="Node" parent="fire"]
script = ExtResource("5_si3dh")
Target = SubResource("Resource_3rdpw")

[node name="Orange" type="Node" parent="fire/CollisionTriggerSelf"]
script = ExtResource("8_w26qf")
Color = Color(1, 0.454902, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="fire"]
scale = Vector2(4, 4)
texture = ExtResource("5_osvj0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="fire"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire/CharacterBody2D"]
shape = SubResource("CircleShape2D_wr2re")

[node name="Speed" type="Node" parent="fire"]
script = ExtResource("5_m55ya")
Value = 1.0
