[gd_scene load_steps=6 format=3 uid="uid://bg3apxxroga6h"]

[ext_resource type="Script" path="res://Game.cs" id="1_1h04g"]
[ext_resource type="PackedScene" uid="uid://cye3g5vinibl1" path="res://player.tscn" id="2_uug6v"]
[ext_resource type="PackedScene" uid="uid://dljljg87n68lw" path="res://potion.tscn" id="3_j0bxk"]
[ext_resource type="PackedScene" uid="uid://ohaq3e5drxy8" path="res://spider.tscn" id="4_h1u8j"]
[ext_resource type="PackedScene" uid="uid://c8ndvbjqnxfo4" path="res://fire.tscn" id="5_c1tgr"]

[node name="scene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1h04g")

[node name="player" parent="." instance=ExtResource("2_uug6v")]

[node name="potion" parent="." instance=ExtResource("3_j0bxk")]

[node name="potion2" parent="." instance=ExtResource("3_j0bxk")]
position = Vector2(31, 284)

[node name="spider" parent="." instance=ExtResource("4_h1u8j")]

[node name="fire" parent="." instance=ExtResource("5_c1tgr")]

[node name="fire2" parent="." instance=ExtResource("5_c1tgr")]
position = Vector2(523, 74)
