<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NewGameProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.4.0" />
    <PackageReference Include="Flecs.NET.Debug" Version="3.2.10-dev-2023-12-31-11-29-34" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="GodotTestDriver" Version="2.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(Configuration)' == 'ExportRelease'">
    $(DefaultItemExcludes);Test/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>