<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NewGameProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Flecs.NET.Debug" Version="3.2.8" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Flecs.NET.Release" Version="3.2.8" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>