[gd_scene load_steps=7 format=3 uid="uid://bg3apxxroga6h"]

[ext_resource type="Script" path="res://Scene.cs" id="1_1h04g"]
[ext_resource type="Texture2D" uid="uid://c5wowpvf6e8fq" path="res://icon.svg" id="2_lj1np"]
[ext_resource type="Script" path="res://Components/MoveCommand.cs" id="4_bjraf"]
[ext_resource type="Script" path="res://Components/FlashCommand.cs" id="4_lt6ra"]
[ext_resource type="Script" path="res://Components/Speed.cs" id="5_m55ya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkvev"]
radius = 50.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1h04g")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(80, 102)
texture = ExtResource("2_lj1np")

[node name="MoveCommand" type="Node" parent="player"]
script = ExtResource("4_bjraf")
X = 300.0
Y = 300.0

[node name="Speed" type="Node" parent="player"]
script = ExtResource("5_m55ya")
Value = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/CharacterBody2D"]
shape = SubResource("CircleShape2D_fkvev")
