[gd_scene load_steps=10 format=3 uid="uid://dljljg87n68lw"]

[ext_resource type="Texture2D" uid="uid://daxlx8en7d4si" path="res://resources/potion.png" id="1_j8rxa"]
[ext_resource type="Script" path="res://Components/InteractTrigger.cs" id="2_ibxe2"]
[ext_resource type="Script" path="res://Tools/TargetOther.cs" id="3_2h5qe"]
[ext_resource type="Script" path="res://Components/FlashCommand.cs" id="4_ytx10"]
[ext_resource type="Script" path="res://Tools/TargetSelf.cs" id="5_08at3"]
[ext_resource type="Script" path="res://Components/DeleteCommand.cs" id="6_cdcgi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0uo1"]
radius = 15.0

[sub_resource type="Resource" id="Resource_p627l"]
script = ExtResource("3_2h5qe")

[sub_resource type="Resource" id="Resource_16xei"]
script = ExtResource("5_08at3")

[node name="potion" type="Node2D"]
position = Vector2(416, 133)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j8rxa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x0uo1")

[node name="InteractTriggerOther" type="Node" parent="."]
script = ExtResource("2_ibxe2")
Target = SubResource("Resource_p627l")

[node name="FlashCommand" type="Node" parent="InteractTriggerOther"]
script = ExtResource("4_ytx10")
Color = Color(1, 0, 1, 1)

[node name="InteractTriggerSelf" type="Node" parent="."]
script = ExtResource("2_ibxe2")
Target = SubResource("Resource_16xei")

[node name="DeleteCommand" type="Node" parent="InteractTriggerSelf"]
script = ExtResource("6_cdcgi")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
