[gd_scene load_steps=5 format=3 uid="uid://ohaq3e5drxy8"]

[ext_resource type="Script" path="res://Components/Speed.cs" id="1_uqgul"]
[ext_resource type="Texture2D" uid="uid://b78g1y5vj2q35" path="res://resources/spider.png" id="5_kmxc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wr2re"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4onjt"]
radius = 30.0

[node name="spider" type="Node2D"]

[node name="Speed" type="Node" parent="."]
script = ExtResource("1_uqgul")
Value = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("5_kmxc2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_wr2re")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4onjt")
